/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.3.x-8199b97e4a7a
Exec   : surfaceConvert plate.stl constant/triSurface/plate.obj
Date   : Mar 26 2014
Time   : 15:01:23
Host   : "thermo"
PID    : 946
Case   : /home/isack/OpenFOAM/of23x/tutorials/subcycle
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "plate.stl"
Read surface:
Triangles    : 12
Vertices     : 8
Bounding Box : (-0.001 -0.02 -0.02) (0.001 0.02 0.02)

Maintaining face ordering
writing "constant/triSurface/plate.obj"

End

